<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragments/layout}">

<head>
    <title>Store Category</title>
</head>

<body>
    <div layout:fragment="content">
        <p>
            <b>Category</b>
            <button class="btn btn-primary" onclick="addNew()" style="float:right">Add New</button>
        </p>

        <table class="table" id="categoryTable">
            <thead class="thead-dark">
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="showData">

            </tbody>
        </table>

        <script>
            reloadData();

            function reloadData() {
                $.ajax({
                    url: host + '/storeservice/categories',
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (categoryData) {
                        //console.log(userData)
                        var str = '';
                        for (i = 0; i < categoryData.length; i++) {
                            str += '<tr>'
                            str += '<td>' + (i + 1) + '</td>'
                            str += '<td>' + categoryData[i].name + '</td>'
                            str += '<td>' + categoryData[i].description + '</td>'
                            str += '<td>' + categoryData[i].status + '</td>'
                            str += `<td> <button class="btn btn-warning" value="${categoryData[i].id}" onclick="editCategory(this.value)">E</button>
                    <button class="btn btn-danger" value="${categoryData[i].id}" onclick="confirmDeleteCategory(this.value)">X</button>
                   </td>`
                            str += '</tr>'
                        }
                        //console.log(str);
                        $('#showData').html(str);
                        new DataTable('#categoryTable');
                    }

                })

            }

            function addNew() {
                var str = `
                    <table width="100%" cellpadding="5">
                        <tr>
                            <td>Name<br><input type="text" id="name" class="form-control"></td>
                        </tr>
                        <tr>   
                            <td>Description<br><input type="text" id="description" class="form-control"></td>
                        </tr>
                        <tr>
                            <td>Status<br>
                                    <select id="status" class="form-control">
                                        <option value="Active">Active</option>
                                        <option value="Inactive">Inactive</option>
                                        <option value="Removed">Removed</option>
                                    </select>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><button class="btn btn-primary" onclick="saveCategory()">Save</button></td>
                        </tr>
                    </table>            
                `;

                $('#mymodal').modal('show');
                $('.modal-title').html('Registering User');
                $('.modal-body').html(str);
            }

            function saveCategory() {
                var nm = $('#name').val();
                var dc = $('#description').val();
                var st = $('#status').val();

                const data = {
                    name: nm,
                    description: dc,
                    status: st
                }
                //console.log(data)

                $.ajax({
                    url: host + '/storeservice/categories',
                    type: 'POST',
                    dataType: 'json',
                    data: JSON.stringify(data),
                    contentType: 'application/json',
                    success: function (categoryData) {
                        //console.log(dataUser)
                        Swal.fire(
                            'Tambah Category Berhasil',
                            'success'
                        )
                        //$('#mymodal').modal('hide')
                        //reloadData();
                        location.reload();
                    }
                })
            }

            function editCategory(id) {
                var str = `
                    <table width="100%" cellpadding="5">
                        <tr>
                            <td>Name<br><input type="text" id="name" class="form-control"></td>
                        </tr>
                        <tr>   
                            <td>Description<br><input type="text" id="description" class="form-control"></td>
                        </tr>
                        <tr>
                            <td>Status<br>
                                    <select id="status" class="form-control">
                                        <option value="Active">Active</option>
                                        <option value="Inactive">Inactive</option>
                                        <option value="Removed">Removed</option>
                                    </select>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><button class="btn btn-primary" onclick="saveEditCategory(${id})">Save</button></td>
                        </tr>
                    </table>            
                `;

                $('#mymodal').modal('show');
                $('.modal-title').html('Registering User');
                $('.modal-body').html(str);

                $.ajax({
                    url: host + '/storeservice/categories/' + id,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (dataCategory) {
                        $('#name').val(dataCategory.name)
                        $('#description').val(dataCategory.description)
                        $('#status').val(dataCategory.status)

                    }
                })

            }

            function saveEditCategory(id) {
                var nm = $('#name').val();
                var dc = $('#description').val();
                var st = $('#status').val();

                const data = {
                    name: nm,
                    description: dc,
                    status: st
                }

                $.ajax({
                    url: host + '/storeservice/categories/' + id,
                    type: 'PUT',
                    dataType: 'json',
                    data: JSON.stringify(data),
                    contentType: 'application/json',
                    success: function (categoryData) {
                        Swal.fire(
                            'Edit Category Berhasil',
                            'success'
                        )
                        //$('#mymodal').modal('hide')
                        //reloadData();
                        location.reload();
                    }


                })

            }

            function confirmDeleteCategory(id) {
                var str = `
                    <table width="100%">
                        <tr>
                            <td>Name</td>
                            <td id="name"></td>
                        </tr>
                        <tr>
                            <td>Description</td>
                            <td id="description"></td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td id="status"></td>
                        </tr>
                        <tr>
                            <td padding="5"><button class="btn btn-warning">Cancel</button></td>
                            <td align="right" padding="5"><button class="btn btn-danger" onclick="deleteCategory(${id})">Delete</button></td>
                        </tr>
                    </table>
                `;
                $('#mymodal').modal('show');
                $('.modal-title').html('Delete User');
                $('.modal-body').html(str);

                $.ajax({
                    url: host + '/storeservice/categories/' + id,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (categoryData) {
                        $('#name').html(" : " + categoryData.name);
                        $('#description').html(" : " + categoryData.description);
                        $('#status').html(" : " + categoryData.status);
                    }
                })
            }

            function deleteCategory(id) {
                $.ajax({
                    url: host + '/storeservice/categories/' + id,
                    type: 'DELETE',
                    contentType: 'application/json',
                    success: function (dataUser) {
                        location.reload();

                    }

                })

            }

        </script>

    </div>
</body>

</html>