<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragments/layout}">

<head>
    <title>Store Product</title>
</head>

<body>
    <div layout:fragment="content">
        <p>
            <b>Product</b>
            <button class="btn btn-primary" onclick="toPdf()" style="float:right">Export To Pdf</button>
            <button class="btn btn-primary" onclick="addNew()" style="float:right">Add New</button>&nbsp;
        </p>

        <table class="table" id="productTable">
            <thead class="thead-dark">
                <tr>
                    <th>No.</th>
                    <th>Category Name</th>
                    <th>Attribute</th>
                    <th>SKU</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Volume</th>
                    <th>Stock</th>
                    <th>Status</th>
                    <th>Action</th>

                </tr>
            </thead>
            <tbody id="showData">

            </tbody>
        </table>

        <script>
            reloadData();

            function reloadData() {
                $.ajax({
                    url: host + '/storeservice/products',
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (productData) {
                        console.log(productData)
                        var str = '';
                        for (i = 0; i < productData.length; i++) {
                            str += '<tr>'
                            str += '<td>' + (i + 1) + '</td>'
                            str += '<td>' + productData[i].categories.name + '</td>'
                            str += '<td>' + productData[i].attributeId + '</td>'
                            str += '<td>' + productData[i].sku + '</td>'
                            str += '<td>' + productData[i].name + '</td>'
                            str += '<td>' + productData[i].description + '</td>'
                            str += '<td>' + productData[i].price + '</td>'
                            str += '<td>' + productData[i].volume + '</td>'
                            str += '<td>' + productData[i].stock + '</td>'
                            str += '<td>' + productData[i].status + '</td>'

                            str += `<td> <button class="btn btn-warning" value="${productData[i].id}" onclick="editProduct(this.value)">E</button>
                                    <button class="btn btn-danger" value="${productData[i].id}" onclick="confirmDeleteProduct(this.value)">X</button>
                                    </td>`
                            str += '</tr>'
                        }
                        //console.log(str);
                        $('#showData').html(str);
                        //new DataTable('#categoryTable');
                        $('#productTable').dataTable({

                            paging: true,
                            ordering: true,
                            info: true,
                            searching: true,
                            lengthMenu: [5, 10, 15, 20, 25],
                            language: {
                                "decimal": ".",
                                "thuosands": ",",
                                "emptyTable": "Data tidak ditemukan / kosong",
                                "info": "Menampilkan _START_sampai_END_dari_TOTAL_ data",
                                "lengthMenu": "Menampilkan _MENU_ data",
                                "search": "Cari data",
                                "paginate": {
                                    "first": "Pertama",
                                    "last": "Terakhir",
                                    "next": "Selanjutnya",
                                    "previous": "Sebelumnya"
                                }
                            }

                        })
                    },
                    error: function (e) {

                    }

                })

            }

            function addNew() {
                var str = `
                    <table width="100%" cellpadding="5">
                        <tr>
                            <td>Category<br>
                                <select id="category_id" class="form-control">
                                </select>                           
                            </td>
                        </tr>
                        <tr>
                            <td>Attribute/lookup<br>
                                <select id="attribute_id" class="form-control">
                                </select>
                            </td>
                        </tr>
                        <tr>   
                            <td>SKU<br><input type="text" id="sku" class="form-control"></td>
                        </tr>
                        <tr>   
                            <td>
                                Name<span class="asterik">*</span><br>
                                <input type="text" id="name" class="form-control">
                                <span id="validate_name" class"validate"></span>
                            </td>
                        </tr>
                        <tr>   
                            <td>Description<br><input type="text" id="description" class="form-control"></td>
                        </tr>
                        <tr>   
                            <td>
                                Price<span class="asterik">*</span><br>
                                <input type="number" id="price" class="form-control">
                                <span id="validate_price" class"validate"></span>
                            </td>
                        </tr>
                        <tr>   
                            <td>Volume<br><input type="text" id="volume" class="form-control"></td>
                        </tr>
                        <tr>   
                            <td>
                                Stock<span class="asterik">*</span><br>
                                <input type="number" id="stock" class="form-control">
                                <span id="validate_stock" class"validate"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Status<br>
                                    <select id="status" class="form-control">
                                        <option value="Active">Active</option>
                                        <option value="Inactive">Inactive</option>
                                        <option value="Removed">Removed</option>
                                    </select>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><button class="btn btn-primary" onclick="saveProduct()">Save</button></td>
                        </tr>
                    </table>            
                `;

                $('#mymodal').modal('show');
                $('.modal-title').html('Registering User');
                $('.modal-body').html(str);
                loadLookUp();
            }

            function loadLookUp() {
                $.ajax({
                    url: host + '/storeservice/categories',
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (categoryData) {
                        str = '';
                        for (i = 0; i < categoryData.length; i++) {
                            str += `<option value="${categoryData[i].id}">${categoryData[i].name}</option>`;
                        }
                        $('#category_id').html(str);
                    }
                })

                $.ajax({
                    url: host + '/lookupservice/lookups',
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (lookUpData) {
                        console.log(lookUpData)
                        str = '';
                        for (i = 0; i < lookUpData.length; i++) {
                            str += `<option value="${lookUpData[i].id}">${lookUpData[i].unit}</option>`;
                        }
                        $('#attribute_id').html(str);
                    }
                })
            }

            function validate() {
                var name = $('#name').val()
                var price = $('#price').val()
                var stock = $('#stock').val()
                var valid = true;

                //backend validation ***********************************************************
                var getProduct = 0;
                $.ajax({
                    url: host + '/storeservice/getValidate/' + sku + '/' + name,
                    type: 'GET',
                    contentType: 'application/json',
                    async: false,
                    success: function (result) {
                        getProduct = result;
                        //console.log(result);
                    }
                })
                //console.log(">>>>>>>>>>>>>>>" + getProduct);

                if (getProduct == 0) {
                    //frontend validation  *******************************************************
                    if (name.length < 3) {
                        $('#validate_name').html("Nama minimal 3 huruf");
                        valid = false;
                    } else if (price < 100) {
                        $('#validate_name').html("");
                        $('#validate_price').html("Harga minimal 100 rupiah");
                        valid = false;
                    } else if (stock < 1) {
                        $('#validate_price').html("");
                        $('#validate_stock').html("Stock minimal 1 unit/buah");
                        valid = false;
                    } else {
                        $('#validate_name').html("");
                        $('#validate_price').html("");
                        $('#validate_stock').html("");
                        valid = true;
                    }
                    return valid;
                } else {
                    alert("Data sudah ada...")
                }

            }

            function saveProduct() {
                var valid = validate();

                if (valid) {
                    var ct = $('#category_id').val();
                    var at = $('#attribute_id').val();
                    var sk = $('#sku').val();
                    var nm = $('#name').val();
                    var dc = $('#description').val();
                    var pr = $('#price').val();
                    var vl = $('#volume').val();
                    var st = $('#stock').val();
                    var sts = $('#status').val();

                    const data = {
                        categoryId: ct,
                        attributeId: at,
                        sku: sk,
                        name: nm,
                        description: dc,
                        price: pr,
                        volume: vl,
                        status: sts,
                        stock: st,
                    }

                    $.ajax({
                        url: host + '/storeservice/products',
                        type: 'POST',
                        dataType: 'json',
                        data: JSON.stringify(data),
                        contentType: 'application/json',
                        success: function (productData) {
                            //console.log(dataUser)
                            Swal.fire(
                                'Tambah Category Berhasil',
                                'success'
                            )
                            //$('#mymodal').modal('hide')
                            //reloadData();
                            location.reload();
                        }
                    })

                }


            }

            function editProduct(id) {
                var str = `
                    <table width="100%" cellpadding="5">
                        <tr>
                            <td>Category<br>
                                <select id="category_id" class="form-control">
                                </select>                           
                            </td>
                        </tr>
                        <tr>
                            <td>Attribute/lookup<br>
                                <select id="attribute_id" class="form-control">
                                </select>
                            </td>
                        </tr>
                        <tr>   
                            <td>SKU<br><input type="text" id="sku" class="form-control"></td>
                        </tr>
                        <tr>   
                            <td>Name<br><input type="text" id="name" class="form-control"></td>
                        </tr>
                        <tr>   
                            <td>Description<br><input type="text" id="description" class="form-control"></td>
                        </tr>
                        <tr>   
                            <td>Price<br><input type="text" id="price" class="form-control"></td>
                        </tr>
                        <tr>   
                            <td>Volume<br><input type="text" id="volume" class="form-control"></td>
                        </tr>
                        <tr>   
                            <td>Stock<br><input type="text" id="stock" class="form-control"></td>
                        </tr>
                        <tr>
                            <td>Status<br>
                                    <select id="status" class="form-control">
                                        <option value="Active">Active</option>
                                        <option value="Inactive">Inactive</option>
                                        <option value="Removed">Removed</option>
                                    </select>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><button class="btn btn-primary" onclick="saveEditProduct(${id})">Save</button></td>
                        </tr>
                    </table>            
                `;

                $('#mymodal').modal('show');
                $('.modal-title').html('Registering User');
                $('.modal-body').html(str);
                loadLookUp();

                $.ajax({
                    url: host + '/storeservice/products/' + id,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (productData) {
                        console.log(productData)
                        $('#category_id').val(productData.categoryId)
                        $('#attribute_id').val(productData.attributeId)
                        $('#sku').val(productData.sku)
                        $('#name').val(productData.name)
                        $('#description').val(productData.description)
                        $('#price').val(productData.price)
                        $('#volume').val(productData.volume)
                        $('#stock').val(productData.stock)
                        $('#status').val(productData.status)

                    }

                })

            }

            function saveEditProduct(id) {
                var ct = $('#category_id').val();
                var at = $('#attribute_id').val();
                var sk = $('#sku').val();
                var nm = $('#name').val();
                var dc = $('#description').val();
                var pr = $('#price').val();
                var vl = $('#volume').val();
                var st = $('#stock').val();
                var sts = $('#status').val();

                const data = {
                    categoryId: ct,
                    attributeId: at,
                    sku: sk,
                    name: nm,
                    description: dc,
                    price: pr,
                    volume: vl,
                    status: sts,
                    stock: st,
                }
                console.log("============================>" + data)

                $.ajax({
                    url: host + '/storeservice/products/' + id,
                    type: 'PUT',
                    dataType: 'json',
                    data: JSON.stringify(data),
                    contentType: 'application/json',
                    success: function (productData) {
                        //console.log(dataUser)
                        Swal.fire(
                            'Edit Product Berhasil',
                            'success'
                        )
                        //$('#mymodal').modal('hide')
                        //reloadData();
                        location.reload();
                    }
                })

            }

            function confirmDeleteProduct(id) {
                var str = `
                    <table width="100%">
                        <tr>
                            <td>Category</td>
                            <td id="category"></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td id="name"></td>
                        </tr>
                        <tr>
                            <td>Description</td>
                            <td id="description"></td>
                        </tr>
                        <tr>
                            <td>Price</td>
                            <td id="price"></td>
                        </tr>
                        <tr>
                            <td>Stock</td>
                            <td id="stock"></td>
                        </tr>
                        <tr>
                            <td padding="5"><button class="btn btn-warning">Cancel</button></td>
                            <td align="right" padding="5"><button class="btn btn-danger" onclick="deleteProduct(${id})">Delete</button></td>
                        </tr>
                    </table>
                `;
                $('#mymodal').modal('show');
                $('.modal-title').html('Delete Product');
                $('.modal-body').html(str);

                $.ajax({
                    url: host + '/storeservice/products/' + id,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (productData) {
                        $('#category').html(" : " + productData.categories.name);
                        $('#name').html(" : " + productData.name);
                        $('#description').html(" : " + productData.description);
                        $('#price').html(" : " + productData.price);
                        $('#stock').html(" : " + productData.stock);
                    }
                })
            }

            function deleteProduct(id) {
                $.ajax({
                    url: host + '/storeservice/products/' + id,
                    type: 'DELETE',
                    contentType: 'application/json',
                    success: function (dataUser) {
                        location.reload();

                    }
                })
            }

            function toPdf() {
                window.open("/store/product/pdf", '_blank');
            }



        </script>
    </div>
</body>

</html>