<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragments/layout}">

<head>
    <title>Look Up Management</title>
</head>

<body>
    <div layout:fragment="content">

        <p>
            <b>LOOKUP</b>
            <button class="btn btn-primary" onclick="addNew()" style="float:right">Add New</button>
        </p>

        <table class="table" id="lookupTable">
            <thead class="thead-dark">
                <tr>
                    <th>No.</th>
                    <th>Type</th>
                    <th>Unit</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="showData">

            </tbody>
        </table>
        <script>
            reloadData();

            function reloadData() {
                $.ajax({
                    url: host + '/lookupservice/lookups',
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (lookupData) {
                        //console.log(userData)
                        var str = '';
                        for (i = 0; i < lookupData.length; i++) {
                            str += '<tr>'
                            str += '<td>' + (i + 1) + '</td>'
                            str += '<td>' + lookupData[i].type + '</td>'
                            str += '<td>' + lookupData[i].unit + '</td>'
                            str += '<td>' + lookupData[i].status + '</td>'
                            str += `<td> <button class="btn btn-warning" value="${lookupData[i].id}" onclick="editLookUp(this.value)">E</button>
                                <button class="btn btn-danger" value="${lookupData[i].id}" onclick="confirmDeleteLookUp(this.value)">X</button>
                               </td>`
                            str += '</tr>'
                        }
                        console.log(str);
                        $('#showData').html(str);
                        new DataTable('#lookupTable');
                    }

                })

            }

            function addNew() {
                var str = `
                    <table width="100%" cellpadding="5">
                        <tr>
                            <td>Type<br>
                                <select id="type" class="form-control">
                                        <option value="Text">Text</option>
                                        <option value="Number">Number</option>
                                        <option value="Decimal">Decimal</option>
                                </select>
                            </td>
                        </tr>
                        <tr>   
                            <td>Unit<br><input type="text" id="unit" class="form-control"></td>
                        </tr>
                        <tr>
                            <td>Status<br>
                                    <select id="status" class="form-control">
                                        <option value="Active">Active</option>
                                        <option value="Inactive">Inactive</option>
                                    </select>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><button class="btn btn-primary" onclick="saveLookUp()">Save</button></td>
                        </tr>
                    </table>            
                `;

                $('#mymodal').modal('show');
                $('.modal-title').html('Registering User');
                $('.modal-body').html(str);
            }

            function saveLookUp() {
                var ty = $('#type').val();
                var st = $('#unit').val();
                var un = $('#status').val();

                const data = {
                    unit: un,
                    status: st,
                    type: ty
                }

                //console.log(data)

                $.ajax({
                    url: host + '/lookupservice/lookups',
                    type: 'POST',
                    dataType: 'json',
                    data: JSON.stringify(data),
                    contentType: 'application/json',
                    success: function (lookupData) {
                        //console.log(dataUser)
                        Swal.fire(
                            'Tambah Look Up Berhasil',
                            'success'
                        )
                        //$('#mymodal').modal('hide')
                        //reloadData();
                        location.reload();
                    }
                })
            }

            function editLookUp(id) {
                var str = `
                    <table width="100%" cellpadding="5">
                        <tr>
                            <td>Type<br>
                                <select id="type" class="form-control">
                                        <option value="Text">Text</option>
                                        <option value="Number">Number</option>
                                        <option value="Decimal">Decimal</option>
                                </select>
                            </td>
                        </tr>
                        <tr>   
                            <td>Unit<br><input type="text" id="unit" class="form-control"></td>
                        </tr>
                        <tr>
                            <td>Status<br>
                                    <select id="status" class="form-control">
                                        <option value="Active">Active</option>
                                        <option value="Inactive">Inactive</option>
                                    </select>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><button class="btn btn-primary" onclick="saveEditLookUp(${id})">Save</button></td>
                        </tr>
                    </table>            
                `;

                $('#mymodal').modal('show');
                $('.modal-title').html('Edit User');
                $('.modal-body').html(str);

                $.ajax({
                    url: host + '/lookupservice/lookups/' + id,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (LookUpData) {
                        console.log(LookUpData)
                        $('#type').val(LookUpData.type);
                        $('#unit').val(LookUpData.unit);
                        $('#status').val(LookUpData.status);
                    }
                })

            }


            function saveEditLookUp(id) {
                var ty = $('#type').val();
                var st = $('#status').val();
                var un = $('#unit').val();

                const data = {
                    status: st,
                    type: ty,
                    unit: un
                }

                //console.log(data)

                $.ajax({
                    url: host + '/lookupservice/lookups/' + id,
                    type: 'PUT',
                    dataType: 'json',
                    data: JSON.stringify(data),
                    contentType: 'application/json',
                    success: function (LookUpData) {
                        //console.log(dataUser)
                        Swal.fire(
                            'Edit Look Up Berhasil',
                            'success'
                        )
                        $('#mymodal').modal('hide')
                        reloadData();
                        //location.reload();
                    }

                })


            }

            function confirmDeleteLookUp(id) {
                var str = `
                    <table width="100%">
                        <tr>
                            <td>Type</td>
                            <td id="type"></td>
                        </tr>
                        <tr>
                            <td>Unit</td>
                            <td id="unit"></td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td id="status"></td>
                        </tr>
                        <tr>
                            <td padding="5"><button class="btn btn-warning">Cancel</button></td>
                            <td align="right" padding="5"><button class="btn btn-danger" onclick="deleteLookUp(${id})">Delete</button></td>
                        </tr>
                    </table>
                `;
                $('#mymodal').modal('show');
                $('.modal-title').html('Delete User');
                $('.modal-body').html(str);

                $.ajax({
                    url: host + '/lookupservice/lookups/' + id,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (LookUpData) {
                        $('#type').html(" : " + LookUpData.type);
                        $('#unit').html(" : " + LookUpData.unit);
                        $('#status').html(" : " + LookUpData.status);
                    }
                })
            }

            function deleteLookUp(id) {
                $.ajax({
                    url: host + '/lookupservice/lookups/' + id,
                    type: 'DELETE',
                    contentType: 'application/json',
                    success: function (dataUser) {
                        location.reload();

                    }

                })

            }


        </script>
    </div>

</body>

</html>