<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragments/layout}">

<head>
    <title>HOME</title>
</head>

<body>
    <div layout:fragment="content">
        <h1>Welcome!, <span id="name"></span> </h1>
        Type : <span id="type"></span><br>
        Status : <span id="status"></span>
        <script>
            $('#name').html(localStorage.getItem('name'))
            $('#type').html(localStorage.getItem('type'))
            $('#status').html(localStorage.getItem('status'))

        </script>

    </div>
</body>

</html>