<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.com">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/sweetalert2.min.css">

    <script src="/js/jquery-3.7.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/sweetalert2.all.min.js"></script>
    <script src="/global.js"></script>

    <style>
        .login-wrapper {

            width: 40%;
            margin: 10% auto;
        }
    </style>
</head>

<body>

    <!-- Modal -->
    <div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <p align="center">
    <div class="login-wrapper">

        <div class="card">
            <div class="card-header text-primary">
                <h5> Login First </h5>
            </div>
            <div class="card-body text-primary">
                <h5 class="card-title">Login to eCommerce</h5>
                <p class="card-text">

                <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping">@</span>
                    <input id="username" type="text" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="addon-wrapping">
                </div>
                <br>
                <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping">**</span>
                    <input id="password" type="password" class="form-control" placeholder="Password"
                        aria-label="Username" aria-describedby="addon-wrapping">
                </div>
                <span id="validasi" class="text-danger" style="font-size:12px"></span>


                </p>
                <button value="Customer" onclick="register(this.value)" class="btn btn-success"
                    style="float:left">Register
                </button>
                <a onclick="check()" href="#" class="btn btn-primary" style="float:right">Login</a>
            </div>
        </div>

    </div>
    </p>

    <script>
        function check() {
            var un = $('#username').val();
            var ps = $('#password').val();
            const data = {
                userName: un,
                password: ps
            }
            console.log(data)

            if (un == "" || ps == "") {
                $('#validasi').html("Nama Atau Password tidak boleh kosong!")

            } else {
                $.ajax({
                    url: 'http://localhost:9000/userservice/checklogin',
                    type: 'POST',
                    dataType: 'json',
                    data: JSON.stringify(data),
                    contentType: 'application/json',
                    success: function (data_user) {
                        console.log(data_user)
                        if (data_user.length > 0) {
                            Swal.fire(
                                'Access Granted',
                                'Welcome to XA eCommerce',
                                'success'
                            )
                            localStorage.setItem("id", data_user[0].id)
                            localStorage.setItem("name", data_user[0].firstName + " " + data_user[0].lastName)
                            localStorage.setItem("type", data_user[0].type)
                            localStorage.setItem("status", data_user[0].status)
                            window.open('/home', '_self');
                        } else {
                            Swal.fire({
                                icon: 'error',
                                title: 'Access DENIED!',
                                text: 'Wrong username OR password'
                            })

                        }
                    }

                })

            }


        }

        function openModal() {

        }
    </script>

</body>

</html>