<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.com">

<head>
    <title>Register</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <script src="/js/bootstrap.min.js"></script>

    <style>

    </style>
</head>

<body>


</body>

</html>