<!doctype html> <!-- elemen ini menandakan bahwa dokumen ini merupakan html5 -->
<html>
<head>
	<title>Batch 323 Online</title>
	<link rel="stylesheet" href="asset/css/myFormStyle.css">

   <style>
	.header{
		background-color:yellow;
		font-weight:bold;
	}
   </style>

   <script src="asset/js/myJs.js"></script>

</head>

<body>
	<table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td class="header" colspan="2" align="center">Registration form</td>
		</tr>
		<tr>
			<td >Nama Lengkap</td>
			<td><input id="namaLengkap" class="textbox" type="text" size="30"></td>
		</tr>
		<tr>
			<td>Email</td>
			<td><input id="email" class="emailhtml" type="email" size="30"></td> <!-- type="email" -> tampilan secara penggunaan nya akan berbeda-->
		</tr>
		<tr>
			<td class="header">Password</td>
			<td><input id="password" type="password" size="30"></td>
		</tr>
		<tr>
			<td>Gender</td>
			<td> 
				<input id="g1" type="radio" name="gender" size="40">Laki-laki<br>
				<input id="g2" type="radio" name="gender" size="40">Perempuan<br>
			</td>
		</tr>
		<tr>
			<td id="sekolah" onclick="kliksekolah()">Pendidikan</td>
			<td>
				<select id="pendidikan">
					<option value="S1">S1</option>
					<option value="S2">S2</option>
					<option value="S3">S3</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Agama</td>
			<td>
				<select id="agama">
					<option value="Islam">Islam</option>
					<option value="Katolik">Katolik</option>
					<option value="Kristen">Kristen</option>
					<option value="Hindu">Hindu</option>
					<option value="Budha">Budha</option>
				</select>	
			</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td><textarea id="alamat" rows="5" cols="40" style="background-color:red; font-weight:bold;"></textarea></td>
		</tr>
		<tr>
			<td>Hoby</td>
			<td>
				<input type="checkbox" name="hoby" id="h1" value="Membaca"><label for="h1">Membaca</label><br>
				<input type="checkbox" name="hoby" id="h2" value="Menulis"><label for="h2" >Menulis</label><br>
				<input type="checkbox" name="hoby" id="h3" value="Olahraga"><label for="h3" >Olahraga</label><br>
				<input type="checkbox" name="hoby" id="h4" value="Makan"><label for="h4" >Makan</label><br>
				<input type="checkbox" name="hoby" id="h5" value="Jalan-jalan"><label for="h5" >Jalan-jalan</label>
			</td>
		</tr>
		<tr>
			<td colspan="2"><button type="text" onclick="showData()">Show Data</button></td>
		</tr>
	</table>

	<table>
		<tr>
			<td id="displayData"></td>
		</tr>
	</table>


<script>
	function show(){
		alert('button di klik...');
}
</script>


</body>
</html>