<html>
<head>
	<title>Batch 323 Online</title>
</head>

<body>
<h1>Selamat datang</h1>
<h2>Selamat datang</h2>
<h3>Selamat datang</h3>

<p>Krakatau atau dengan nama internasional Krakatoa (atau Rakata) adalah kepulauan vulkanik yang masih aktif dan berada di Kecamatan Rajabasa, Kabupaten Lampung Selatan, tepatnya di perairan Selat Sunda, antara Pulau Jawa dan Sumatra. [2] Nama ini juga disematkan pada satu puncak gunung berapi di sana (Gunung Krakatau).</p>

<p>Gunung Krakatau pernah meletus hebat tahun 535 M yang menyebabkan terbentuknya Selat Sunda, hilangnya peradaban Pasemah Lampung dan Salakanegara Banten selama sekitar 20-30 tahun. Ledakan Gunung Krakatau menyebabkan tsunami, langit gelap, dan cuaca dingin.[3] Pada tahun 1680, pernah terjadi letusan juga.[3] Peristiwa itu pun masih berlanjut terulang kembali yang menyebabkan Krakatau sirna karena letusan kataklismik pada tanggal 26-27 Agustus 1883. Pada tahun 2019, kawasan yang sekarang merupakan cagar alam ini memiliki empat pulau kecil: Pulau Rakata, Pulau Anak Krakatau, Pulau Sertung, dan Pulau Panjang (Rakata Kecil). Berdasarkan kajian geologi, semua pulau ini berasal dari sistem gunung berapi tunggal Krakatau yang pernah ada di masa lalu.</p>


<b>Krakatau</b> atau dengan nama internasional <i>Krakatoa</i> (atau <u>Rakata</u>) adalah kepulauan vulkanik yang masih aktif dan berada di Kecamatan Rajabasa, Kabupaten Lampung Selatan, tepatnya di perairan Selat Sunda, antara Pulau Jawa dan Sumatra. [2] Nama ini juga disematkan pada satu puncak gunung berapi di sana (Gunung Krakatau);<br>
baris 2 tanpa paragraph

<p>CARS....</p>
<ul> <!-- Unordered list -->
    <li>Jaguar</li>
    <li>Bemo</li>
    <li>Oplet</li>
    <li>Mercedes</li>
</ul>

<ol> <!-- ordered list -->
    <li>Jaguar</li>
    <li>Bemo</li>
    <li>Oplet</li>
    <li>Mercedes</li>
</ol>

<dl> <!-- Description list -->
	<dt>Fruit</dt>
		<dd>- Manggo</dd>
		<dd>- Banana</dd>
	<dt>Fish</dt>
		<dd>- Salmon</dd>
</dl>

<img src="images/alif.jpeg">
<img src="images/alif.jpeg" width="300">
<img src="images/alif.jpeg" height="100">
<img src="images/alif.jpeg" width="250" height="250">
<img src="images/alif.jpeg" width="50" height="50">

<p>
	<b>
		<a href="https://wikipedia.org">Buka web wikipedia</a><br> <!--href merupakan property a(ancor)-->
		<a href="https://wikipedia.org" target="_blank">Buka web wikipedia (buka di tab baru)</a><br>
		<a href="https://wikipedia.org" target="myframe">Buka web wikipedia (buka di iframe)</a>
	</b>
</p>

<iframe name="myframe" width="100%" height="500"> <!-- -->
	
</iframe>

<p>
<marquee>Gunung Tambora, Bima, Nusa Tenggara Barat</marquee>
</p>



</body>
</html>