<!doctype html> <!-- elemen ini menandakan bahwa dokumen ini merupakan html5 -->
<html>
<head>
	<title>Batch 323 Online</title>
</head>

<body>
	<table border="1" cellpadding="5" cellspacing="0" bgcolor="F4FAFF">
		<tr bgcolor="yellow">
			<th>Student Name</th>
			<th>Major</th>
			<th>Subject</th>
		</tr>
		<tr>
			<td>data nama 1</td>
			<td>data major 1</td>
			<td>data subject 1</td>
		</tr>
		<tr>
			<td>data nama 2</td>
			<td bgcolor="lightblue">data major 2</td>
			<td>data subject 2</td>
		</tr>
	</table>


	<table border="1" cellpadding="5" cellspacing="0" bgcolor="F4FAFF">
	   <thead>
		<tr bgcolor="yellow">
			<th>Student Name</th>
			<th>Major</th>
			<th>Subject</th>
		</tr>
	   </thead>
	   <tbody>
		<tr>
			<td>data nama 1</td>
			<td>data major 1</td>
			<td>data subject 1</td>
		</tr>
		<tr>
			<td>data nama 2</td>
			<td bgcolor="lightblue">data major 2</td>
			<td>data subject 2</td>
		</tr>
	   </tbody>
	</table>

	<p></p>

	<table border="1" cellpadding="5" cellspacing="0" bgcolor="F4FAFF">
	   <thead>
		<tr>
			<th colspan="3">Discussion Class</th>
		</tr>
		<tr bgcolor="yellow">
			<th>Student Name</th>
			<th>Major</th>
			<th>Subject</th>
		</tr>
	   </thead>
	   <tbody>
		<tr>
			<td rowspan="2">data nama 1</td>
			<td>data major 1</td>
			<td>data subject 1</td>
		</tr>
		<tr>
			<td bgcolor="lightblue">data major 2</td>
			<td>data subject 2</td>
		</tr>
	   </tbody>
	</table>

</body>
</html>