<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragments/layout}">

<head>
    <title>User Management</title>
    <script src="/global.js">
    </script>
</head>

<body>
    <div layout:fragment="content">

        <p>
            <b>USER</b>
            <button class="btn btn-primary" value="Admin" onclick="register(this.value)"
                style="float:right">Register</button>
        </p>

        <table class="table" id="userTable">
            <thead class="thead-dark">
                <tr>
                    <th>No.</th>
                    <th>Email</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Status</th>
                    <th>Type</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="showData">

            </tbody>
        </table>

        <script>

            reloadData();

            function reloadData() {
                $.ajax({
                    url: host + '/userservice/users',
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (userData) {
                        //console.log(userData)
                        var str = '';
                        for (i = 0; i < userData.length; i++) {
                            str += '<tr>'
                            str += '<td>' + (i + 1) + '</td>'
                            str += '<td>' + userData[i].email + '</td>'
                            str += '<td>' + userData[i].firstName + '</td>'
                            str += '<td>' + userData[i].lastName + '</td>'
                            str += '<td>' + userData[i].status + '</td>'
                            str += '<td>' + userData[i].type + '</td>'
                            str += `<td> <button class="btn btn-warning" value="${userData[i].id}" onclick="editUser(this.value)">E</button>
                                    <button class="btn btn-danger" value="${userData[i].id}" onclick="formDelete(this.value)">X</button>
                                   </td>`
                            str += '</tr>'
                        }
                        console.log(str);
                        $('#showData').html(str);
                        new DataTable('#userTable');
                    }

                })

            }

            function editUser(id) {
                var str = `
                <table width="100%" cellpadding="5">
                    <tr>
                        <td>Username<br><input type="text" id="username" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>First Name<br><input type="text" id="firstname" class="form-control"></td>
                    </tr>
                    <tr>   
                        <td>Last Name<br><input type="text" id="lastname" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Email<br>
                            <input type="email" id="email" class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td>Type<br>
                            <select id="type" class="form-control">
                                <option value="Admin">Admin</option>
                                <option value="Customer">Customer</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Status<br>
                            <select id="status" class="form-control">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><button class="btn btn-primary" value="${id}" onclick="saveEdit(this.value)">Save</button></td>
                    </tr>
                </table>
                <input type="hidden" id="password" class="form-control">          
                `;

                $('#mymodal').modal('show');
                $('.modal-title').html('Edit User');
                $('.modal-body').html(str);

                $.ajax({
                    url: host + '/userservice/users/' + id,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (userData) {
                        $('#username').val(userData.userName);
                        $('#firstname').val(userData.firstName);
                        $('#lastname').val(userData.lastName);
                        $('#email').val(userData.email);
                        $('#password').val(userData.password);
                        $('#status').val(userData.status);
                        $('#type').val(userData.type);
                    }
                })
            }

            function saveEdit(id) {
                var un = $('#username').val();
                var ps = $('#password').val();
                var fn = $('#firstname').val();
                var ln = $('#lastname').val();
                var em = $('#email').val();
                var ty = $('#type').val();
                var st = $('#status').val();


                const data = {
                    userName: un,
                    password: ps,
                    firstName: fn,
                    lastName: ln,
                    email: em,
                    status: st,
                    type: ty
                }

                console.log(data)

                $.ajax({
                    url: host + '/userservice/users/' + id,
                    type: 'PUT',
                    dataType: 'json',
                    data: JSON.stringify(data),
                    contentType: 'application/json',
                    success: function (dataUser) {
                        console.log(dataUser)
                        Swal.fire(
                            'Edit User Berhasil',
                            'success'
                        )
                        $('#mymodal').modal('hide')
                        reloadData();
                        //location.reload();
                    }

                })


            }

            function formDelete(id) {
                var str = `
                    <table width="100%">
                        <tr>
                            <td>Username</td>
                            <td id="username"></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td id="email"></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td id="name"></td>
                        </tr>
                        <tr>
                            <td padding="5"><button class="btn btn-warning">Cancel</button></td>
                            <td align="right" padding="5"><button class="btn btn-danger" onclick="conDelete(${id})">Delete</button></td>
                        </tr>
                    </table>
                `;
                $('#mymodal').modal('show');
                $('.modal-title').html('Delete User');
                $('.modal-body').html(str);

                $.ajax({
                    url: host + '/userservice/users/' + id,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (userData) {
                        $('#username').html(" : " + userData.userName);
                        $('#email').html(" : " + userData.email);
                        $('#name').html(" : " + userData.firstName + " " + userData.lastName);
                    }
                })
            }

            function conDelete(id) {
                var str = `
                    <p><span>Are you sure to Delete?</span>
                    </p>
                    <button class="btn btn-warning" onclick="formDelete(${id})">Cancel</button>
                    <span style="float:right"><button class="btn btn-danger" onclick="deleteUser(${id})">Delete</button></span>
                `;

                $('#mymodal').modal('show');
                $('.modal-title').html('Delete User');
                $('.modal-body').html(str);

            }

            function deleteUser(id) {
                $.ajax({
                    url: host + '/userservice/users/' + id,
                    type: 'DELETE',
                    contentType: 'application/json',
                    success: function (dataUser) {
                        location.reload();

                    }

                })

            }
        </script>



    </div>
</body>

</html>