<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragments/layout}">

<head>
    <title>Order</title>
</head>

<body>
    <div layout:fragment="content">

        <p>
            <b>Order</b>
        </p>

        <div class="order-container">
            <button class="btn btn-success" onclick="addItems()">Add items</button>
            <button class="btn btn-primary" id="confirm" onclick="confirm(this.value)">Confirm</button>
            <input type="hidden" size="5" id="cart_id" style="float:right">
            <input type="text" size="12" id="cart_number" style="float:right" disabled>

            <br><br>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="cartproducttable">

                </tbody>
                <tr>
                    <td>Total</td>
                    <td id="total_price" align="right"></td>
                    <td id="total_qty" align="right"></td>
                    <td id="total" align="right"></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <script>
            addCart();

            function addCart() {
                //var cartN = now.getTime();
                //console.log(Date.now());
                //var now = new Date().getTime();         
                //console.log(now);
                const data = {
                    customerId: localStorage.getItem('id'),
                    tanggal: Date.now(),
                    cartNumber: new Date().getTime(),
                    status: 'Pending'
                }
                console.log(data)

                $.ajax({
                    url: host + '/orderservice/carts',
                    type: 'POST',
                    dataType: 'json',
                    data: JSON.stringify(data),
                    contentType: 'application/json',
                    success: function (cartData) {
                        //console.log(cartData)
                        $('#cart_id').val(cartData.id)
                        $('#cart_number').val(cartData.cartNumber)
                        $('#confirm').val(cartData.id)
                    }
                })
            }

            function quantity() {
                var qty = $('#qty').val();

                if (qty.length == 0) {
                    $('#qty').val(1);
                } else {
                    $('#qty').val(qty);
                }
            }

            function addItems() {
                var str = '';
                $.ajax({
                    url: host + '/storeservice/products',
                    type: 'GET',
                    contentType: 'application/json',
                    async: false,
                    success: function (productData) {
                        console.log(productData)
                        str += `<p>
                                Qty : <input type="text" id="qty" size="10" onkeyup="quantity()">
                                <span style="float:right;">Search : <input type="text" id="search" size="15" onkeyup="searchProduct()"></span>              
                        `;
                        str += '<table class="table">';
                        str += `
                            <tr>
                                <th>Add</th>
                                <th>Product</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Stock</th>
                            </tr>
                            <tbody id="searchResult">  
                            `;
                        for (i = 0; i < productData.length; i++) {
                            str += `
                            <tr>
                                <td><button class="btn btn-warning" onclick="add(${productData[i].id})">+</button></td>
                                <td>${productData[i].stock}</td>
                                <td>${productData[i].name}</td>
                                <td>${productData[i].description}</td>
                                <td align="right">${formatter.format(productData[i].price)}</td>  
                            </tr>    
                            `;
                        }
                        str += '</tbody>'
                        str += '</table>'
                    }
                })

                $('#mymodal').modal('show');
                $('.modal-title').html('Add Product Item');
                $('.modal-body').html(str);

            }

            function searchProduct() {
                var text = $('#search').val();
                //console.log("================> " + text.length)
                if (text.length == 0) {
                    $.ajax({
                        url: host + '/storeservice/products',
                        type: 'GET',
                        contentType: 'application/json',
                        async: false,
                        success: function (productData) {
                            //console.log(productData)
                            var str = "";
                            for (i = 0; i < productData.length; i++) {
                                str += `
                            <tr>
                                <td><button class="btn btn-warning" onclick="add(${productData[i].id})">+</button></td>
                                <td>${productData[i].name}</td>
                                <td>${productData[i].description}</td>
                                <td>${productData[i].price}</td>  
                                <td>${productData[i].stock}</td>
                            </tr>    
                            `;
                            }
                            $('#searchResult').html(str);
                        }
                    })
                } else {
                    $.ajax({
                        url: host + '/storeservice/products/search/' + text,
                        type: 'GET',
                        contentType: 'application/json',
                        async: false,
                        success: function (productData) {
                            //console.log(productData)
                            var str = "";
                            for (i = 0; i < productData.length; i++) {
                                str += `
                            <tr>
                                <td><button class="btn btn-warning" onclick="add(${productData[i].id})">+</button></td>
                                <td>${productData[i].categories.name}</td>
                                <td>${productData[i].name}</td>
                                <td>${productData[i].description}</td>
                                <td align="right">${formatter.format(productData[i].price)}</td>  
                            </tr>    
                            `;
                            }
                            $('#searchResult').html(str);
                        }
                    })
                }

            }

            function reduceStock(id, stock) {
                $.ajax({
                    url: host + '/storeservice/products/' + id + "/" + stock,
                    type: 'PATCH',
                    contentType: 'application/json',
                    success: function (productData) { }
                })


            }

            function add(product_id) { //add order
                var cart_id = $('#cart_id').val()
                var qty = $('#qty').val()
                var sku = ""
                var name = ""
                var price = 0
                var stock = 0;

                $.ajax({
                    url: host + '/storeservice/products/' + product_id,
                    type: 'GET',
                    contentType: 'application/json',
                    async: false,
                    success: function (productData) {
                        sku = productData.sku;
                        name = productData.name;
                        price = productData.price;
                        stock = productData.stock;

                    }
                })
                if (stock > 0 && qty <= stock) {
                    const data = {
                        cartId: cart_id,
                        productId: product_id,
                        sku: sku,
                        name: name,
                        quantity: qty,
                        price: price
                    }

                    $.ajax({
                        url: host + '/orderservice/cartproducts',
                        type: 'POST',
                        dataType: 'json',
                        data: JSON.stringify(data),
                        contentType: 'application/json',
                        async: false,
                        success: function (cartProductData) {
                            //console.log(cartProductData)
                            reduceStock(product_id, qty);
                            cartProductDataReload(cart_id);
                        }
                    })
                } else {
                    alert("Quantity melebihi stock!");
                }
                searchProduct();

            }

            function cartProductDataReload(cart_id) {
                $.ajax({
                    url: host + '/orderservice/products/' + cart_id,
                    type: 'GET',
                    contentType: 'application/json',
                    async: false,
                    success: function (cartProductData) {
                        var str = ''
                        var total = 0, total_price = 0, total_qty = 0;
                        for (i = 0; i < cartProductData.length; i++) {
                            var subtotal = (cartProductData[i].price * cartProductData[i].quantity);
                            total += subtotal;
                            total_price += cartProductData[i].price;
                            total_qty += cartProductData[i].quantity;
                            str = `
                            <tr>
                                <td>${cartProductData[i].name}</td>
                                <td align="right">${cartProductData[i].price}</td>
                                <td align="right">${cartProductData[i].quantity}</td>
                                <td align="right">${formatter.format(subtotal)}</td>
                                <td align="center"><button class="btn btn-danger" onclick="deleteOrder(${cartProductData[i].id}, ${cartProductData[i].productId}, ${cartProductData[i].quantity})">X</button></td>
                            </tr>
                            `;
                        }
                        $('#cartproducttable').html(str)
                        $('#total').html(formatter.format(total))
                        $('#total_price').html(formatter.format(total_price))
                        $('#total_qty').html(total_qty)

                    }
                })

            }

            function increaseStock(pId, qty) {
                $.ajax({
                    url: host + '/storeservice/products/increase' + pId + '/' + qty,
                    type: 'PATCH',
                    contentType: 'application/json',
                    success: function (productData) {
                        console.log(productData);

                    }
                })

            }

            function deleteOrder(cartproduct_id, product_id, quantity) {

                $.ajax({
                    url: host + '/orderservice/cartproducts' + cartproduct_id,
                    type: 'DELETE',
                    contentType: 'application/json',
                    success: function (cartproductdata) {
                        console.log(cartproductdata);
                        increaseStock(product_id, quantity);
                        cartProductDataReload($('#cart_id').val());

                    }
                })
            }

            function confirm(cart_id) {
                location.replace("/payment/" + cart_id);
            }




        </script>






    </div>
</body>

</html>