<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragments/layout}">

<head>
    <title>Payment</title>
</head>

<body>
    <div layout:fragment="content">

        <p>
            <b>Payment</b>
        </p>

        <div class="order-container">
            <button class="btn btn-success" onclick="pay()">Pay</button>
            <button class="btn btn-warning" onclick="">Cancel</button>
            <input type="hidden" size="5" id="cart_id" style="float:right">
            <input type="text" size="12" id="cart_number" style="float:right" disabled>

            <br><br>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>

                    </tr>
                </thead>
                <tbody id="cartproducttable">

                </tbody>
                <tfoot>
                    <tr>
                        <td>Total</td>
                        <td id="total_price" align="right"></td>
                        <td id="total_qty" align="right"></td>
                        <td id="total" align="right"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <script>
            const url = window.location.href;
            const urlsplit = url.split("/");
            const cartId = urlsplit[urlsplit.length - 1];

            cartProductDataReload(cartId);

            function cartProductDataReload(cart_id) {
                $.ajax({
                    url: host + '/orderservice/products/' + cart_id,
                    type: 'GET',
                    contentType: 'application/json',
                    async: false,
                    success: function (cartProductData) {
                        var str = ''
                        var total = 0, total_price = 0, total_qty = 0;
                        for (i = 0; i < cartProductData.length; i++) {
                            var subtotal = (cartProductData[i].price * cartProductData[i].quantity);
                            total += subtotal;
                            total_price += cartProductData[i].price;
                            total_qty += cartProductData[i].quantity;
                            str = `
                            <tr>
                                <td>${cartProductData[i].name}</td>
                                <td align="right">${cartProductData[i].price}</td>
                                <td align="right">${cartProductData[i].quantity}</td>
                                <td align="right">${formatter.format(subtotal)}</td>
                            </tr>
                            `;
                        }
                        $('#cartproducttable').html(str)
                        $('#total').html(formatter.format(total))
                        $('#total_price').html(formatter.format(total_price))
                        $('#total_qty').html(total_qty)

                    }
                })

            }

            function pay() {
                var str = `
                Total<br><input type="text" id="totalpay" class="form-control">
                Payment<br><input type="text" id="paycash" onkeyup="change(this.value)" class="form-control">
                Change<br><input type="text" id="change" class="form-control">
                <br>
                <button class="btn btn-primary" onclick="payconfirm()">Confirm!</button>
                <button class="btn btn-warning">Cancel</button>
                `;
                $('#mymodal').modal('show')
                $('.modal-title').html("Payment")
                $('.modal-body').html(str)

                $('#totalpay').val($('#total').text())

            }

            function change(val) {
                var totalpay = $('#totalpay').val()
                $('#change').val(val - totalpay)

            }

            function payconfirm() {
                var paycash = $('#paycash').val()
                var totalpay = $('#totalpay').val()

                const data = {
                    cartId: cartId,
                    customerId: localStorage.getItem('id'),
                    pay: paycash,
                    total: totalpay,
                    status: "Confirm"
                }

                $.ajax({
                    url: host + '/paymentservice/payments',
                    type: 'POST',
                    dataType: 'json',
                    data: JSON.stringify(data),
                    contentType: 'application/json',
                    success: function (payData) {
                        //console.log(payData)
                    }
                })
            }

        </script>
    </div>
</body>

</html>